# taxi_allocation

./: ReadME.txt  pom.xml
com.company.entities.DriverLocation/: _0.cfe  _0.cfs  _0.si  segments_2
persistence/: pom.xml
persistence/src/main/java/com/company/: BaseEntityIntegerPK.java  GenericEntity.java
persistence/src/main/java/com/company/dao/: DriverDao.java  DriverLocationDao.java  GenericDao.java  RiderDao.java  TripDao.java
persistence/src/main/java/com/company/dao/impl/: DriverDaoImpl.java  DriverLocationDaoImpl.java  DriverLocationImpl.java  GenericDaoImpl.java  RiderDapImpl.java
persistence/src/main/java/com/company/entities/: Driver.java  DriverLocation.java  Rider.java  Trip.java
persistence/src/main/java/com/company/typemapping/: JsonPostgreSQLDialect.java
shared-beans/: pom.xml
shared-beans/src/main/java/com.company/constants/: VehicleType.java
shared-beans/src/main/java/com.company/model/: DriverLocationModel.java  DriverModel.java  RideInputModel.java  RiderModel.java  TripModel.java
taxi-allocation-web/: pom.xml
taxi-allocation-web/src/main/java/com/company/: AllocationApplication.java
taxi-allocation-web/src/main/java/com/company/config/persistence/: DatabaseConfig.java  PersistenceConfiguration.java
taxi-allocation-web/src/main/java/com/company/config/trip/: TripConfig.java
taxi-allocation-web/src/main/java/com/company/controller/: DriverLocationController.java  RiderAndDriverCreationController.java  TripAssignmentController.java
taxi-allocation-web/src/main/java/com/company/service/: DriverLocationUpdateService.java  RiderAndDriverCreationService.java  TripAssignmentService.java
taxi-allocation-web/src/main/java/com/company/util/: DistanceUtil.java  MappingUtil.java
taxi-allocation-web/src/main/resources/: application.yml  logback.xml
taxi-allocation-web/src/main/resources/db/changelog/: db.changelog-master.xml
taxi-allocation-web/src/main/resources/db/changelog/1.0/: db.changelog-1.0.xml
taxi-allocation-web/src/main/test/com/company/service/: TripAssignmentServiceTest.java
